# DocumentVerification

DocumentVerificationDLL/: DocumentVerificationDLL.cs  DocumentVerificationDLL.csproj  IDocumentVerificationDLL.cs
Final_frontend/react-crud-app/: package-lock.json  package.json
Final_frontend/react-crud-app/src/: App.jsx
Final_frontend/react-crud-app/src/Components/Auth/: AdminLogin.jsx
Final_frontend/react-crud-app/src/Components/Dashboard/: AdminDashboard.jsx
VerificationDLL/: VerificationDLL.cs  VerificationDbContext.cs
VerificationDLL/Models/: ECRiskData.cs  ExtractedData.cs  OriginalAadhaarData.cs  OriginalECData.cs  OriginalPANData.cs  VerificationResults.cs
webApitest/: Program.cs  appsettings.Development.json  appsettings.json  webApitest.csproj  webApitest.sln
webApitest/Controllers/: AdminDashboardController.cs
webApitest/Data/: ApplicationDbContext.cs
webApitest/Migrations/: 20250928141348_InitialCreate.Designer.cs  20250928141348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
webApitest/Models/: ECRiskData.cs  ExtractedData.cs  GeoTable.cs  OriginalECData.cs
webApitest/Properties/: launchSettings.json
