<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\DocumentVerificationDLL.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\DocumentVerificationDLL.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\DocumentVerificationDLL.deps.json" />
    <Content Include="obj\Debug\net8.0\DocumentVerificationDLL.csproj.FileListAbsolute.txt" />
    <Content Include="obj\DocumentVerificationDLL.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\DocumentVerificationDLL.dll" />
    <None Include="bin\Debug\net8.0\DocumentVerificationDLL.pdb" />
    <None Include="bin\Debug\net8.0\x64\leptonica-1.82.0.dll" />
    <None Include="bin\Debug\net8.0\x64\tesseract50.dll" />
    <None Include="bin\Debug\net8.0\x86\leptonica-1.82.0.dll" />
    <None Include="bin\Debug\net8.0\x86\tesseract50.dll" />
    <None Include="obj\Debug\net8.0\DocumentVerificationDLL.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\DocumentVerificationDLL.assets.cache" />
    <None Include="obj\Debug\net8.0\DocumentVerificationDLL.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\DocumentVerificationDLL.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\DocumentVerificationDLL.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\DocumentVerificationDLL.dll" />
    <None Include="obj\Debug\net8.0\DocumentVerificationDLL.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\DocumentVerificationDLL.pdb" />
    <None Include="obj\Debug\net8.0\refint\DocumentVerificationDLL.dll" />
    <None Include="obj\Debug\net8.0\ref\DocumentVerificationDLL.dll" />
    <None Include="obj\DocumentVerificationDLL.csproj.nuget.g.props" />
    <None Include="obj\DocumentVerificationDLL.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DocumentVerificationDLL">
      <HintPath>bin\Debug\net8.0\DocumentVerificationDLL.dll</HintPath>
    </Reference>
    <Reference Include="VerificationDLL">
      <HintPath>..\VerificationDLL\bin\Debug\net8.0\VerificationDLL.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="DocumentVerificationDLL.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
